[기본 실행법]
[1] sub.py 실행

[2] 크롬창 실행
sub.py를 통해 크롬이 실행되면 가상번호 사이트와 프록시 사이트 로그인합니다.
가상번호 사이트 좌측 나라설정 6개칸 중 왼쪽 윗 칸이 파란색으로 뜨게 합니다.
프록시 사이트 정렬을 통해 사용중인 프록시 테이블이 가장 위쪽에 있게 합니다.
빈 탭만 새로하나 열고 나머지 탭은 모두 닫아줍니다.

[3] 프로그램 실행
LD플레이어 1줄당 8개로 설정 후 에뮬레이터 작동하고 자동정렬합니다. (에뮬레이터 우측에 버튼 있는 상태로 정렬)
1번 에뮬레이터에 멀티커맨드 설정합니다.
이후 프로그램에서 번호/포트 생성 → 번호/포트 설정 → 카카오톡 가입 순으로 버튼을 클릭하며 진행합니다.

----------------------------------------------------------------------------------------------------------------------------------
[!!주의사항!!]
[1]
버튼 동작중 프로그램을 클릭하거나 다른 버튼을 클릭하면 프로그램이 응답없음 처리가 됩니다.
모든 동작이 끝날때까지 두시면, 프로그램은 다시 돌아옵니다.

[2]
베타버전이라 프로그램 사용중 번호/포트 생성 버튼 클릭시 동작하다가 응답없음이 되는 경우가 있습니다.
이럴경우는 프로그램을 종료하고 다시 켜주세요.
만일 번호가 이미 생성되있는 상태라면, 설정 탭에 번호 생성 체크를 해제하고, 번호/포트 생성 버튼을 누르면 번호는 생성하지 않습니다.

[3]
크롬이나 프로그램 등 다른 것들이 에뮬레이터 화면을 가리면 안됩니다.
opencv 이미지 인식 기반이라 에뮬레이터 화면을 가리지 않도록 셋팅해주세요.
셋팅 예시는 사진으로 첨부했습니다.

[4]
에뮬레이터 아이콘 순서 맞춰주세요.
다른 아이콘은 상관없고 카카오톡, 프록시만 맞춰주시면 됩니다.